<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Presentación</title>
</head>
<body id="presentacion">
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Portada</a></li>
                <li><a href="./categoria.html">Categoría</a></li>
                <li><a href="" class="current_page">Presentación</a></li>
                <li><a href="./enlances.html">Enlaces</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Presentacion</h2>
        <div>
            <p>Bienvenid@s a Teste of Brasil</p>
            <p>La gastronomía brasilera es uno de los aspectos más fascinantes de su cultura, la cual reúne una diversidad de platos y sabores con influencias africanas, italianas, alemanas, indígenas y árabes.
                Sin embargo,  las regiones tienen diferentes costumbres alimenticias lo cual genera también ciertas diferencias en su gastronomía, pues en cada una de estas se encuentran especialidades  que describen la cultura local.</p>
            <img src="./img/bandera.png">
            <p>Una de las principales características  de la cocina brasileña es la variedad de sus sabores y su  multicolor, algunos platos son minuciosamente preparados con técnicas heredadas y adaptadas a lo largo de la historia. De forma general apreciaras arroz con frijoles,  frutas tropicales, carne asada, frutos marinos, y algunos platos con derivados del maíz son algunos de los principales que sabores presentes en los platos autóctonos de Brasil, algunos de estos por su gran popularidad son considerados patrimonio nacional.</p>
            <p>En este portal aprenderas a hacer las recetas de los platos mas famosos de Brasil. Tambien te enseñaremos las historia de cada plato y la  historias de algunos de sus ingredientes</p>
        </div>
    </main>
</body>
</html>